<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 100px;
        }
        .content{
            width: 100%;
            height: calc(100vh - 200px);
            background-color: greenyellow;
            text-align: center;
            line-height: calc(100vh - 200px);

        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
</body>
</html>